/* -------------------------------------------------------------------------- */
/*                               collection page                              */
/* -------------------------------------------------------------------------- */

.collectionpage {
  // ===== collection =====
  .collection {
    &_container {
      padding-top: 210px;
    }

    &_options {
      margin-top: 100px;
    }

    &_category {
      &_btn {
        width: fit-content;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.9rem;
        line-height: 1.1;

        &.--active {
          span {
            transform: rotate(45deg);
          }
        }

        span {
          display: inline-block;
          width: 15px;
          height: 15px;
          position: relative;
          margin-left: auto;
          transition: transform 0.2s linear;

          &:before,
          &:after {
            content: "";
            position: absolute;
            background: var(--black-cl);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &:before {
            width: 100%;
            height: 1px;
          }

          &:after {
            width: 1px;
            height: 100%;
          }
        }
      }

      &_panel {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out;

        ul {
          margin: 45px 0 30px;
          width: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 15px;
        }
      }
    }

    &_list {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 60px 20px;
    }

    @include maxW {
      &_container {
        padding-top: 150px;
      }

      &_options {
        margin-top: 60px;
      }

      &_category {
        &_btn {
          gap: 10px;
          font-size: 1.6rem;

          span {
            width: 12px;
            height: 12px;
          }
        }

        &_panel {
          ul {
            margin: 35px 0 15px;
            gap: 10px 5px;

            li {
              a {
                padding: 9px 20px;
              }
            }
          }
        }
      }

      &_list {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 36px 20px;
      }
    }
  }
}
